{
  "name": "generator-bitloops",
  "version": "0.3.25",
  "description": "Next.js with TypeScript, Tailwind, Storybook and Cypress generator by Bitloops",
  "license": "MIT",
  "author": "Bitloops S.A.",
  "repository": {
    "type": "git",
    "url": "https://github.com/bitloops/generator-bitloops"
  },
  "type": "module",
  "bin": {
    "bitloops-generator": "./cli.mjs"
  },
  "files": [
    "app",
    "setup",
    "cli.mjs"
  ],
  "keywords": [
    "bitloops",
    "nextjs",
    "tailwindcss",
    "typescript",
    "storybook",
    "cypress",
    "yeoman-generator"
  ],
  "dependencies": {
    "yeoman-environment": "^4.4.3",
    "yeoman-generator": "^7.3.3"
  }
}
